{
	"type": "module",
	"scripts": {
		"server": "rimraf dist && pnpm run build && node ./dist/server.bundle.mjs",
		"build": "pnpm run build:client && pnpm run build:server",
		"build:client": "rspack build -c rspack.client.cjs",
		"build:server": "rspack build -c rspack.server.cjs"
	},
	"dependencies": {
		"express": "^4.19.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@rspack/cli": "^1.5.5",
		"@rspack/core": "^1.5.5",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@types/express": "^4.17.0",
		"typescript": "^5.0.0",
		"rimraf": "^5.0.10"
	}
}